<!DOCTYPE html>
<html lang="en">
<head>
    <title>game of life</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="myCanvas"></canvas>
    <img id="fistImg" src="images/fist.png" style="display: none;">
    <img id="RockImg" src="images/rock.png" style="display: none;">
    <img id="PaperImg" src="images/paper.png" style="display: none;">
    <img id="ScissorImg" src="images/scissor.png" style="display: none;">
    <br>
    <br>
    <button id="Rock">Rock</button>
    <button id="Paper">Paper</button>
    <button id="Scissor">Scissor</button>
    <br>
    <br>
    <button id="Reset">Reset</button>
</body>
<script src="main.js"></script>
</html>